services:
    symdrik_quantity.utils_extension.twig_extension:
        class: Berbass\QuantityBundle\Twig\QuantityUtilsExtension
        arguments:
            - @tbbc_money.formatter.money_formatter
            - @translator
        pubic: false
        tags:
            - { name: twig.extension }